<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff808080">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="502.5dp"
		android:id="@+id/newimageView"
		android:background="#ff808080"
		android:src="@drawable/newgpsimg"
		android:layout_marginBottom="0.0dp" />
	<Button
		android:text="Record Location"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/button1"
		android:layout_below="@+id/newimageView"
		android:longClickable="false" />

</RelativeLayout>